---
- name: Create nginx vhost config
  sudo: yes
  sudo_user: root
  template:
    dest: "/etc/nginx/locations/{{ item }}"
    src: nginx_instance.conf.j2
  with_items: "openslides_{{ openslides_instance_id }}.locations"

